##############################################################################
# Casper                                 Version 1.0                         #
# Copyright 2008 Kristina Hettne         k.hettne@erasmusmc.nl               #
# Created 14/05/08                       Last Modified 07/01/09              #
# Biosemantics group:                    http://www.biosemantics.com/        #
##############################################################################
# If you run into any problems while trying to configure this script, please #
# consult the README file or contact Kristina Hettne at k.hettne@erasmusmc.nl#
##############################################################################
#
# Paths:
#
MRCONSO = MRCONSO.RRF
MRSTY = MRSTY.RRF
log = casper.log
MRCONSO rewritten and suppressed = MRCONSO_casper.RRF
#
# Global variables for rules:
#
Apply suppressrules = on
Apply rewriterules = on
#
# Specific settings for rewrite rules:
#
Syntactic inversion = on
Possessives = on
Short Form And Long Form = on
Angular Brackets = on
Semantic Type = on
Begin Parenthesis = off
End Parenthesis = off
Begin Brackets = off
End Brackets = off
#
# Specific settings for suppress rules:
#
Dosages = on
At-sign = on
Short token = on
Any classification = on
Any underspecification = on
EC numbers = on
Miscellaneous = on
More than five words in term = off