<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:04 EDT 2008 -->
<TITLE>
com.sleepycat.util (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sleepycat/util/package-summary.html" target="classFrame">com.sleepycat.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionWrapper.html" title="interface in com.sleepycat.util" target="classFrame"><I>ExceptionWrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionUnwrapper.html" title="class in com.sleepycat.util" target="classFrame">ExceptionUnwrapper</A>
<BR>
<A HREF="FastInputStream.html" title="class in com.sleepycat.util" target="classFrame">FastInputStream</A>
<BR>
<A HREF="FastOutputStream.html" title="class in com.sleepycat.util" target="classFrame">FastOutputStream</A>
<BR>
<A HREF="PackedInteger.html" title="class in com.sleepycat.util" target="classFrame">PackedInteger</A>
<BR>
<A HREF="UtfOps.html" title="class in com.sleepycat.util" target="classFrame">UtfOps</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOExceptionWrapper.html" title="class in com.sleepycat.util" target="classFrame">IOExceptionWrapper</A>
<BR>
<A HREF="RuntimeExceptionWrapper.html" title="class in com.sleepycat.util" target="classFrame">RuntimeExceptionWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
