<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:03 EDT 2008 -->
<TITLE>
Environment (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class Environment</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.Environment</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je">XAEnvironment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Environment</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A database environment.  Environments include support for some or
all of caching, locking, logging and transactions.
<p>
To open an existing environment with default attributes the application
may use a default environment configuration object or null:
<p>
<blockquote><pre>
    // Open an environment handle with default attributes.
    Environment env = new Environment(home, new EnvironmentConfig());
</pre></blockquote>
<p>
or
<p>
<blockquote><pre>
    Environment env = new Environment(home, null);
</pre></blockquote>
<p>
Note that many Environment objects may access a single environment.
<p>
To create an environment or customize attributes, the application should
customize the configuration class. For example:
<p>
<blockquote><pre>
    EnvironmentConfig envConfig = new EnvironmentConfig();
    envConfig.setTransactional(true);
    envConfig.setAllowCreate(true);
    envConfig.setCacheSize(1000000);
    <p>
    Environment newlyCreatedEnv = new Environment(home, envConfig);
</pre></blockquote>
<p>
Note that environment configuration parameters can also be set through
the &lt;environment home&gt;/je.properties file. This file takes
precedence over any programmatically specified configuration parameters
so that configuration changes can be made without recompiling.
Environment configuration follows this order of precedence:
<ol>
<li>
Configuration parameters specified in &lt;environment
home&gt;/je.properties take first precedence.
<li>
Configuration parameters set in the EnvironmentConfig object used at
Environment construction are next.
<li>
Any configuration parameters not set by the application are set to
system defaults, described in the example.properties file included at
the top of the distribution.
</ol>
<p>
An <em>environment handle</em> is an Environment instance.  More than
one Environment instance may be created for the same physical directory,
which is the same as saying that more than one Environment handle may
be open at one time for a given environment.
<p>
The Environment handle should not be closed while any other handle
remains open that is using it as a reference (for example,
<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A> or <A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><CODE>Transaction</CODE></A>.  Once <A HREF="../../../com/sleepycat/je/Environment.html#close()"><CODE>Environment.close</CODE></A>
is called, this object may not be accessed again, regardless of
whether or not it throws an exception.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#CHECKPOINTER_NAME">CHECKPOINTER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Checkpointer daemon thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#CLEANER_NAME">CLEANER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the cleaner daemon thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#INCOMP_NAME">INCOMP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the IN Compressor daemon thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#Environment(java.io.File, com.sleepycat.je.EnvironmentConfig)">Environment</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;envHome,
            <A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</A>&nbsp;envConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a database environment handle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)">beginTransaction</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;parent,
                 <A HREF="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</A>&nbsp;txnConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transaction in the database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#checkpoint(com.sleepycat.je.CheckpointConfig)">checkpoint</A></B>(<A HREF="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</A>&nbsp;checkpointConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously checkpoint the database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#cleanLog()">cleanLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously invoke database environment log cleaning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Environment.close method closes the Berkeley DB environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously invoke the compressor mechanism which compacts in
    memory data structures after delete operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#evictMemory()">evictMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously invoke the mechanism for keeping memory usage within
    the cache size boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this object's configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getDatabaseNames()">getDatabaseNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List of database names for the database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getHome()">getHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the database environment's home directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">LockStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getLockStats(com.sleepycat.je.StatsConfig)">getLockStats</A></B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the database environment's locking statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getMutableConfig()">getMutableConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return database environment attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">EnvironmentStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)">getStats</A></B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the general database environment statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getThreadTransaction()">getThreadTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction associated with this thread if implied
 transactions are being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">TransactionStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#getTransactionStats(com.sleepycat.je.StatsConfig)">getTransactionStats</A></B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the database environment's transactional statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)">openDatabase</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
             <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A>&nbsp;dbConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open, and optionally create, a <code>Database</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#openSecondaryDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.Database, com.sleepycat.je.SecondaryConfig)">openSecondaryDatabase</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                      <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;primaryDatabase,
                      <A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A>&nbsp;secConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and optionally create a <code>SecondaryDatabase</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#removeDatabase(com.sleepycat.je.Transaction, java.lang.String)">removeDatabase</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#renameDatabase(com.sleepycat.je.Transaction, java.lang.String, java.lang.String)">renameDatabase</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#scanLog(long, long, com.sleepycat.je.LogScanConfig, com.sleepycat.je.LogScanner)">scanLog</A></B>(long&nbsp;startPosition,
        long&nbsp;endPosition,
        <A HREF="../../../com/sleepycat/je/LogScanConfig.html" title="class in com.sleepycat.je">LogScanConfig</A>&nbsp;config,
        <A HREF="../../../com/sleepycat/je/LogScanner.html" title="class in com.sleepycat.je">LogScanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans raw log entries in the JE log between two given points,
     passing all records for a given set of databases to the
     scanRecord method of the given LogScanner object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)">setMutableConfig</A></B>(<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A>&nbsp;envMutableConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set database environment attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#setThreadTransaction(com.sleepycat.je.Transaction)">setThreadTransaction</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction associated with this thread if implied transactions
 are being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously flush database environment databases to stable storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)">truncateDatabase</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                 boolean&nbsp;returnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty the database, discarding all records it contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)">verify</A></B>(<A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</A>&nbsp;verifyConfig,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the database environment is consistent and correct.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLEANER_NAME"><!-- --></A><H3>
CLEANER_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLEANER_NAME</B></PRE>
<DL>
<DD>The name of the cleaner daemon thread.  This constant is passed to
 an ExceptionEvent's threadName argument when an exception is
 thrown in the cleaner daemon thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sleepycat.je.Environment.CLEANER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCOMP_NAME"><!-- --></A><H3>
INCOMP_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INCOMP_NAME</B></PRE>
<DL>
<DD>The name of the IN Compressor daemon thread.  This constant is passed to
 an ExceptionEvent's threadName argument when an exception is
 thrown in the IN Compressor daemon thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sleepycat.je.Environment.INCOMP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKPOINTER_NAME"><!-- --></A><H3>
CHECKPOINTER_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CHECKPOINTER_NAME</B></PRE>
<DL>
<DD>The name of the Checkpointer daemon thread.  This constant is passed to
 an ExceptionEvent's threadName argument when an exception is
 thrown in the Checkpointer daemon thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sleepycat.je.Environment.CHECKPOINTER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Environment(java.io.File, com.sleepycat.je.EnvironmentConfig)"><!-- --></A><H3>
Environment</H3>
<PRE>
public <B>Environment</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;envHome,
                   <A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</A>&nbsp;envConfig)
            throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Create a database environment handle.
<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>envHome</CODE> - The database environment's home directory.
<p><DD><CODE>envConfig</CODE> - The database environment attributes.  If null, default attributes are used.
<p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid parameter was specified.
<p>
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHome()"><!-- --></A><H3>
getHome</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getHome</B>()
             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return the database environment's home directory.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The database environment's home directory.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</A> <B>getConfig</B>()
                            throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return this object's configuration.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This object's configuration.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A> <B>beginTransaction</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;parent,
                                    <A HREF="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</A>&nbsp;txnConfig)
                             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Create a new transaction in the database environment.
    <p>
        Transaction handles are free-threaded; transactions handles may
    be used concurrently by multiple threads.
    <p>
    Cursors may not span transactions; that is, each cursor must be opened
    and closed within a single transaction.
        The parent parameter is a placeholder for nested transactions, and
    must currently be null.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txnConfig</CODE> - The transaction attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>The newly created transaction's handle.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="checkpoint(com.sleepycat.je.CheckpointConfig)"><!-- --></A><H3>
checkpoint</H3>
<PRE>
public void <B>checkpoint</B>(<A HREF="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</A>&nbsp;checkpointConfig)
                throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Synchronously checkpoint the database environment.
    <p>
    This is an optional action for the application since this activity is,
by default, handled by a database environment owned background thread.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkpointConfig</CODE> - The checkpoint attributes.  If null, default attributes are used.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockStats(com.sleepycat.je.StatsConfig)"><!-- --></A><H3>
getLockStats</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">LockStats</A> <B>getLockStats</B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;config)
                       throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return the database environment's locking statistics.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The locking statistics attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>The database environment's locking statistics.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionStats(com.sleepycat.je.StatsConfig)"><!-- --></A><H3>
getTransactionStats</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">TransactionStats</A> <B>getTransactionStats</B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;config)
                                     throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return the database environment's transactional statistics.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The transactional statistics attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>The database environment's transactional statistics.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>The Environment.close method closes the Berkeley DB environment.
    <p>
    When the last environment handle is closed, allocated resources
    are freed, and daemon threads are stopped, even if they are performing
    work.  For example, if the cleaner is still cleaning the log, it will
    be stopped at the next reasonable opportunity and perform no more
    cleaning operations.
    <p>
    The Environment handle should not be closed while any other handle that
    refers to it is not yet closed; for example, database environment
    handles must not be closed while database handles remain open, or
    transactions in the environment have not yet committed or aborted.
    Specifically, this includes <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>, <A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><CODE>Cursor</CODE></A> and
    <A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><CODE>Transaction</CODE></A> handles.
    <p>
    In multithreaded applications, only a single thread should call
    Environment.close. Other callers will see a DatabaseException complaining
    that the handle is already closed.
    <p>
    After Environment.close has been called, regardless of its return, the
    Berkeley DB environment handle may not be accessed again.
    <p>
    <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><!-- --></A><H3>
openDatabase</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A> <B>openDatabase</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                             <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A>&nbsp;dbConfig)
                      throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Open, and optionally create, a <code>Database</code>.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
    <p><DD><CODE>databaseName</CODE> - The name of the database.
    <p><DD><CODE>dbConfig</CODE> - The database attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>Database handle.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</A></CODE> - if the database file does not exist.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openSecondaryDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.Database, com.sleepycat.je.SecondaryConfig)"><!-- --></A><H3>
openSecondaryDatabase</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</A> <B>openSecondaryDatabase</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                                               <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;primaryDatabase,
                                               <A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A>&nbsp;secConfig)
                                        throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Open and optionally create a <code>SecondaryDatabase</code>.
    <p>
    Note that the associations between primary and secondary databases are not
stored persistently.  Whenever a primary database is opened for write access by
the application, the appropriate associated secondary databases should also be
opened by the application.  This is necessary to ensure data integrity when
changes are made to the primary database.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
    <p><DD><CODE>databaseName</CODE> - The name of the database.
    <p><DD><CODE>primaryDatabase</CODE> - the primary database with which the
    secondary database will be associated.  The primary database must not be
    configured for duplicates.
    <p><DD><CODE>secConfig</CODE> - The secondary database attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>Database handle.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</A></CODE> - if the database file does not exist.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDatabase(com.sleepycat.je.Transaction, java.lang.String)"><!-- --></A><H3>
removeDatabase</H3>
<PRE>
public void <B>removeDatabase</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName)
                    throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Remove a database.
    <p>
    Applications should never remove databases with open <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>
    handles.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional environment, an explicit transaction may be specified or
null may be specified to use auto-commit.  For a non-transactional environment,
null must be specified.
    <p><DD><CODE>databaseName</CODE> - The database to be removed.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</A></CODE> - if the database file does not exist.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="renameDatabase(com.sleepycat.je.Transaction, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameDatabase</H3>
<PRE>
public void <B>renameDatabase</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)
                    throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Rename a database.
    <p>
    Applications should never rename databases with open <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>
    handles.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional environment, an explicit transaction may be specified or
null may be specified to use auto-commit.  For a non-transactional environment,
null must be specified.
    <p><DD><CODE>databaseName</CODE> - The new name of the database.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</A></CODE> - if the database file does not exist.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)"><!-- --></A><H3>
truncateDatabase</H3>
<PRE>
public long <B>truncateDatabase</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                             boolean&nbsp;returnCount)
                      throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Empty the database, discarding all records it contains.
    <p>
    When called on a database configured with secondary indices, the
    application is responsible for also truncating all associated
    secondary indices.
    <p>
    Applications should never truncate databases with open <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>
    handles.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional environment, an explicit transaction may be specified or
null may be specified to use auto-commit.  For a non-transactional environment,
null must be specified.
    <p><DD><CODE>databaseName</CODE> - The database to be truncated.
    <p><DD><CODE>returnCount</CODE> - If true, count and return the number of records discarded.
    <p>
<DT><B>Returns:</B><DD>The number of records discarded, or -1 if returnCount is false.
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</A></CODE> - if the database file does not exist.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()
          throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Synchronously flush database environment databases to stable storage.
    <p>
    <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanLog()"><!-- --></A><H3>
cleanLog</H3>
<PRE>
public int <B>cleanLog</B>()
             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Synchronously invoke database environment log cleaning.  This method is
    called periodically by the cleaner daemon thread.
    <p>
    Zero or more log files will be cleaned as necessary to bring the disk
    space utilization of the environment above the configured minimum
    utilization threshold.  The threshold is determined by the
    <code>je.cleaner.minUtilization</code> configuration setting.
    <p>
    Note that <code>cleanLog</code> does not perform the complete task of
    cleaning a log file.  Eviction and checkpointing migrate records that are
    marked by the cleaner, and a full checkpoint is necessary following
    cleaning before cleaned files will be deleted (or renamed).  Checkpoints
    normally occur periodically and when the environment is closed.
    <p>
    This is an optional action for the application since this activity is,
by default, handled by a database environment owned background thread.
    <p>
    There are two intended use cases for the <code>cleanLog</code> method.  The
    first case is where the application wishes to disable the built-in cleaner
    thread.  To replace the functionality of the cleaner thread, the
    application should call <code>cleanLog</code> periodically.
    <p>
    In the second use case, "batch cleaning", the application disables the
    cleaner thread for maximum performance during active periods, and calls
    <code>cleanLog</code> during periods when the application is quiescent or
    less active than usual.  If the cleaner has a large number of files to
    clean, <code>cleanLog</code> may stop without reaching the target
    utilization; to ensure that the target utilization is reached,
    <code>cleanLog</code> should be called in a loop until it returns zero.
    And to complete the work of cleaning, a checkpoint is necessary.  An
    example of performing batch cleaning follows.
    <pre>
      Environment env;
      boolean anyCleaned = false;
      while (env.cleanLog() &gt; 0) {
          anyCleaned = true;
      }
      if (anyCleaned) {
          CheckpointConfig force = new CheckpointConfig();
          force.setForce(true);
          env.checkpoint(force);
      }</pre>
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of log files that were cleaned, and that will be deleted (or
    renamed) when a qualifying checkpoint occurs.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="evictMemory()"><!-- --></A><H3>
evictMemory</H3>
<PRE>
public void <B>evictMemory</B>()
                 throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Synchronously invoke the mechanism for keeping memory usage within
    the cache size boundaries.
    <p>
    This is an optional action for the application since this activity is,
by default, handled by a database environment owned background thread.
    <p>
    <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="compress()"><!-- --></A><H3>
compress</H3>
<PRE>
public void <B>compress</B>()
              throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Synchronously invoke the compressor mechanism which compacts in
    memory data structures after delete operations.
    <p>
    This is an optional action for the application since this activity is,
by default, handled by a database environment owned background thread.
    <p>
    <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)"><!-- --></A><H3>
setMutableConfig</H3>
<PRE>
public void <B>setMutableConfig</B>(<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A>&nbsp;envMutableConfig)
                      throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Set database environment attributes.
    <p>
    Attributes only apply to a specific Environment object and are not
    necessarily shared by other Environment objects accessing this database
    environment.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envMutableConfig</CODE> - The database environment attributes.  If null, default attributes are used.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutableConfig()"><!-- --></A><H3>
getMutableConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A> <B>getMutableConfig</B>()
                                          throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return database environment attributes.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Environment attributes
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStats(com.sleepycat.je.StatsConfig)"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">EnvironmentStats</A> <B>getStats</B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;config)
                          throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return the general database environment statistics.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The general statistics attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>The general database environment statistics.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseNames()"><!-- --></A><H3>
getDatabaseNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getDatabaseNames</B>()
                      throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return a List of database names for the database environment.
    <p>
    Each element in the list is a String.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of database names for the database environment.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="scanLog(long, long, com.sleepycat.je.LogScanConfig, com.sleepycat.je.LogScanner)"><!-- --></A><H3>
scanLog</H3>
<PRE>
public boolean <B>scanLog</B>(long&nbsp;startPosition,
                       long&nbsp;endPosition,
                       <A HREF="../../../com/sleepycat/je/LogScanConfig.html" title="class in com.sleepycat.je">LogScanConfig</A>&nbsp;config,
                       <A HREF="../../../com/sleepycat/je/LogScanner.html" title="class in com.sleepycat.je">LogScanner</A>&nbsp;scanner)
                throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Scans raw log entries in the JE log between two given points,
     passing all records for a given set of databases to the
     scanRecord method of the given LogScanner object.
     <p>
     EnvironmentStats.getEndOfLog should be used to get the
     end-of-log at a particular point in time.  Values returned by
     that method can be passed for the startPostion and
     endPosition parameters.</p>
     <p>
     <em>WARNING:</em> This interface is meant for low level
     processing of log records, not for application level queries.
     See LogScanner for further restrictions!</p>
     <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPosition</CODE> - the log position at which to start scanning.
     If no such log position exists, the first existing position
     greater or less (if forward is true or false) is used.
     <p><DD><CODE>endPosition</CODE> - the log position at which to stop scanning.
     If no such log position exists, the first existing position
     less or greater (if forward is true or false) is used.
     <p><DD><CODE>config</CODE> - the parameters for this scanLog invocation.
     <p><DD><CODE>scanner</CODE> - is an object of a class that implements the
     LogScanner interface, to process scanned records.
     <p>
<DT><B>Returns:</B><DD>true if the scan was completed, or false if the scan was
     canceled because LogScanner.scanRecord returned false.
     <p>
     <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(<A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</A>&nbsp;verifyConfig,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)
               throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return if the database environment is consistent and correct.
    <p>
    Verification is an expensive operation that should normally only be used
    for troubleshooting and debugging.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyConfig</CODE> - The verification attributes.  If null, default attributes are used.
    <p><DD><CODE>out</CODE> - The stream to which verification debugging information is written.
    <p>
<DT><B>Returns:</B><DD>If the database environment is consistent and correct.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadTransaction()"><!-- --></A><H3>
getThreadTransaction</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A> <B>getThreadTransaction</B>()
                                 throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Returns the transaction associated with this thread if implied
 transactions are being used.  Implied transactions are used in an XA or
 JCA "Local Transaction" environment.  In an XA environment the
 XAEnvironment.start() entrypoint causes a transaction to be created and
 become associated with the calling thread.  Subsequent API calls
 implicitly use that transaction.  XAEnvironment.end() causes the
 transaction to be disassociated with the thread.  In a JCA Local
 Transaction environment, the call to JEConnectionFactory.getConnection()
 causes a new transaction to be created and associated with the calling
 thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadTransaction(com.sleepycat.je.Transaction)"><!-- --></A><H3>
setThreadTransaction</H3>
<PRE>
public void <B>setThreadTransaction</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn)</PRE>
<DL>
<DD>Sets the transaction associated with this thread if implied transactions
 are being used.  Implied transactions are used in an XA or JCA "Local
 Transaction" environment.  In an XA environment the
 XAEnvironment.start() entrypoint causes a transaction to be created and
 become associated with the calling thread.  Subsequent API calls
 implicitly use that transaction.  XAEnvironment.end() causes the
 transaction to be disassociated with the thread.  In a JCA Local
 Transaction environment, the call to JEConnectionFactory.getConnection()
 causes a new transaction to be created and associated with the calling
 thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
