<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:04 EDT 2008 -->
<TITLE>
com.sleepycat.je (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sleepycat.je (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/jca/ra/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sleepycat.je
</H2>
Foundation for creating environments, databases and transactions; provides
cursor based data access.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</A></B></TD>
<TD>A callback to notify the application program when an exception occurs in
a JE Daemon thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</A></B></TD>
<TD>The interface implemented for setting single-valued foreign keys to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je">ForeignMultiKeyNullifier</A></B></TD>
<TD>The interface implemented for setting multi-valued foreign keys to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</A></B></TD>
<TD>The interface implemented for extracting single-valued secondary keys from
primary records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je">SecondaryMultiKeyCreator</A></B></TD>
<TD>The interface implemented for extracting multi-valued secondary keys from
primary records.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/BtreeStats.html" title="class in com.sleepycat.je">BtreeStats</A></B></TD>
<TD>The BtreeStats object is used to return Btree
 database statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</A></B></TD>
<TD>Specifies the attributes of an application invoked checkpoint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</A></B></TD>
<TD>A database cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A></B></TD>
<TD>Specify the attributes of database cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A></B></TD>
<TD>A database handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A></B></TD>
<TD>Specify the attributes of a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A></B></TD>
<TD>Encodes database key and data items as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</A></B></TD>
<TD>Statistics for a single database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A></B></TD>
<TD>A database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</A></B></TD>
<TD>Specifies the attributes of an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A></B></TD>
<TD>Specifies the environment attributes that may be changed after the
environment has been opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">EnvironmentStats</A></B></TD>
<TD>System wide statistics for a single environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/ExceptionEvent.html" title="class in com.sleepycat.je">ExceptionEvent</A></B></TD>
<TD>A class representing an exception event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="class in com.sleepycat.je">ForeignKeyDeleteAction</A></B></TD>
<TD>The action taken when a referenced record in the foreign key database is
deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/JEVersion.html" title="class in com.sleepycat.je">JEVersion</A></B></TD>
<TD>Berkeley DB Java Edition version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je">JoinConfig</A></B></TD>
<TD>The configuration properties of a <code>JoinCursor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je">JoinCursor</A></B></TD>
<TD>A specialized join cursor for use in performing equality or natural joins on
secondary indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A></B></TD>
<TD>Locking modes for database operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">LockStats</A></B></TD>
<TD>Lock statistics for a database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/LogScanConfig.html" title="class in com.sleepycat.je">LogScanConfig</A></B></TD>
<TD>Specify the attributes of a log scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/LogScanner.html" title="class in com.sleepycat.je">LogScanner</A></B></TD>
<TD>Used with Environment.scanLog to scan raw log entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></B></TD>
<TD>Status values from database operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</A></B></TD>
<TD>Specifies the attributes of an application invoked preload operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</A></B></TD>
<TD>Statistics for a Database.preload() operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je">PreloadStatus</A></B></TD>
<TD>The status values for the Database.preload() operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A></B></TD>
<TD>The configuration properties of a <code>SecondaryDatabase</code> extend
those of a primary <code>Database</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/SecondaryCursor.html" title="class in com.sleepycat.je">SecondaryCursor</A></B></TD>
<TD>A database cursor for a secondary database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</A></B></TD>
<TD>A secondary database handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</A></B></TD>
<TD>A Sequence handle is used to manipulate a sequence record in a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A></B></TD>
<TD>Specify the attributes of a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/SequenceStats.html" title="class in com.sleepycat.je">SequenceStats</A></B></TD>
<TD>A SequenceStats object is used to return sequence statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A></B></TD>
<TD>Specifies the attributes of a statistics retrieval operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A></B></TD>
<TD>The Transaction object is the handle for a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</A></B></TD>
<TD>Specifies the attributes of a database environment transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">TransactionStats</A></B></TD>
<TD>Transaction statistics for a database environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/TransactionStats.Active.html" title="class in com.sleepycat.je">TransactionStats.Active</A></B></TD>
<TD>The Active class represents an active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</A></B></TD>
<TD>Specifies the attributes of a verification operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je">XAEnvironment</A></B></TD>
<TD>An Environment that implements XAResource.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></B></TD>
<TD>The root of all database exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">DatabaseNotFoundException</A></B></TD>
<TD>Thrown when an operation requires a database and that database does not
exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></B></TD>
<TD>DeadlockException is thrown to a thread of control when multiple threads
competing for a lock are
deadlocked
or when a lock request would need to block and the transaction has been
configured to not wait for locks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je">LockNotGrantedException</A></B></TD>
<TD>A LockNotGrantedException is thrown when a non-blocking operation fails
to get a lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je">RunRecoveryException</A></B></TD>
<TD>Thrown when the database environment needs to be recovered.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sleepycat.je Description
</H2>

<P>
Foundation for creating environments, databases and transactions; provides
cursor based data access.

<h2>Package Specification</h2>
This package constitutes the base public API for Berkeley DB, Java
Edition. The classes here are used to create database
objects, and insert and retrieve data.
<p>
This package provides a key/data pair model of a database
record. Databases and database cursors are the key objects used to
access data. An alternative collections based API is available through 
com.sleepycat.collections.
<p>
The Environment class embodies the database environment and is the starting
point for the application. Databases and transaction objects are
created through the Environment class.
<p>
Data can be inserted and retrieved directly through the Database
object, or through a Cursor obtained from the Database. A database record
consist of a key/data pair, where key and data are each individually
represented by a DatabaseEntry object. Classes in com.sleepycat.bind
provide optional support for mapping a Java object to a DatabaseEntry.
<p>
Configuration classes are used to specify the attributes of particular
operations. For example the attributes of a database environment are
specified in the EnvironmentConfig class. An instance of that class is
required for Environment construction. Likewise, the attributes of a
database are described in DatabaseConfig, which is a parameter to the
Environment.openDatabase() method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="../../../../GettingStartedGuide/index.html"
        target="_top">[Getting Started Guide]</a></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/jca/ra/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
