<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:04 EDT 2008 -->
<TITLE>
com.sleepycat.je (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sleepycat/je/package-summary.html" target="classFrame">com.sleepycat.je</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionListener.html" title="interface in com.sleepycat.je" target="classFrame"><I>ExceptionListener</I></A>
<BR>
<A HREF="ForeignKeyNullifier.html" title="interface in com.sleepycat.je" target="classFrame"><I>ForeignKeyNullifier</I></A>
<BR>
<A HREF="ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je" target="classFrame"><I>ForeignMultiKeyNullifier</I></A>
<BR>
<A HREF="SecondaryKeyCreator.html" title="interface in com.sleepycat.je" target="classFrame"><I>SecondaryKeyCreator</I></A>
<BR>
<A HREF="SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je" target="classFrame"><I>SecondaryMultiKeyCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BtreeStats.html" title="class in com.sleepycat.je" target="classFrame">BtreeStats</A>
<BR>
<A HREF="CheckpointConfig.html" title="class in com.sleepycat.je" target="classFrame">CheckpointConfig</A>
<BR>
<A HREF="Cursor.html" title="class in com.sleepycat.je" target="classFrame">Cursor</A>
<BR>
<A HREF="CursorConfig.html" title="class in com.sleepycat.je" target="classFrame">CursorConfig</A>
<BR>
<A HREF="Database.html" title="class in com.sleepycat.je" target="classFrame">Database</A>
<BR>
<A HREF="DatabaseConfig.html" title="class in com.sleepycat.je" target="classFrame">DatabaseConfig</A>
<BR>
<A HREF="DatabaseEntry.html" title="class in com.sleepycat.je" target="classFrame">DatabaseEntry</A>
<BR>
<A HREF="DatabaseStats.html" title="class in com.sleepycat.je" target="classFrame">DatabaseStats</A>
<BR>
<A HREF="Environment.html" title="class in com.sleepycat.je" target="classFrame">Environment</A>
<BR>
<A HREF="EnvironmentConfig.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentConfig</A>
<BR>
<A HREF="EnvironmentMutableConfig.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentMutableConfig</A>
<BR>
<A HREF="EnvironmentStats.html" title="class in com.sleepycat.je" target="classFrame">EnvironmentStats</A>
<BR>
<A HREF="ExceptionEvent.html" title="class in com.sleepycat.je" target="classFrame">ExceptionEvent</A>
<BR>
<A HREF="ForeignKeyDeleteAction.html" title="class in com.sleepycat.je" target="classFrame">ForeignKeyDeleteAction</A>
<BR>
<A HREF="JEVersion.html" title="class in com.sleepycat.je" target="classFrame">JEVersion</A>
<BR>
<A HREF="JoinConfig.html" title="class in com.sleepycat.je" target="classFrame">JoinConfig</A>
<BR>
<A HREF="JoinCursor.html" title="class in com.sleepycat.je" target="classFrame">JoinCursor</A>
<BR>
<A HREF="LockMode.html" title="class in com.sleepycat.je" target="classFrame">LockMode</A>
<BR>
<A HREF="LockStats.html" title="class in com.sleepycat.je" target="classFrame">LockStats</A>
<BR>
<A HREF="LogScanConfig.html" title="class in com.sleepycat.je" target="classFrame">LogScanConfig</A>
<BR>
<A HREF="LogScanner.html" title="class in com.sleepycat.je" target="classFrame">LogScanner</A>
<BR>
<A HREF="OperationStatus.html" title="class in com.sleepycat.je" target="classFrame">OperationStatus</A>
<BR>
<A HREF="PreloadConfig.html" title="class in com.sleepycat.je" target="classFrame">PreloadConfig</A>
<BR>
<A HREF="PreloadStats.html" title="class in com.sleepycat.je" target="classFrame">PreloadStats</A>
<BR>
<A HREF="PreloadStatus.html" title="class in com.sleepycat.je" target="classFrame">PreloadStatus</A>
<BR>
<A HREF="SecondaryConfig.html" title="class in com.sleepycat.je" target="classFrame">SecondaryConfig</A>
<BR>
<A HREF="SecondaryCursor.html" title="class in com.sleepycat.je" target="classFrame">SecondaryCursor</A>
<BR>
<A HREF="SecondaryDatabase.html" title="class in com.sleepycat.je" target="classFrame">SecondaryDatabase</A>
<BR>
<A HREF="Sequence.html" title="class in com.sleepycat.je" target="classFrame">Sequence</A>
<BR>
<A HREF="SequenceConfig.html" title="class in com.sleepycat.je" target="classFrame">SequenceConfig</A>
<BR>
<A HREF="SequenceStats.html" title="class in com.sleepycat.je" target="classFrame">SequenceStats</A>
<BR>
<A HREF="StatsConfig.html" title="class in com.sleepycat.je" target="classFrame">StatsConfig</A>
<BR>
<A HREF="Transaction.html" title="class in com.sleepycat.je" target="classFrame">Transaction</A>
<BR>
<A HREF="TransactionConfig.html" title="class in com.sleepycat.je" target="classFrame">TransactionConfig</A>
<BR>
<A HREF="TransactionStats.html" title="class in com.sleepycat.je" target="classFrame">TransactionStats</A>
<BR>
<A HREF="TransactionStats.Active.html" title="class in com.sleepycat.je" target="classFrame">TransactionStats.Active</A>
<BR>
<A HREF="VerifyConfig.html" title="class in com.sleepycat.je" target="classFrame">VerifyConfig</A>
<BR>
<A HREF="XAEnvironment.html" title="class in com.sleepycat.je" target="classFrame">XAEnvironment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseException.html" title="class in com.sleepycat.je" target="classFrame">DatabaseException</A>
<BR>
<A HREF="DatabaseNotFoundException.html" title="class in com.sleepycat.je" target="classFrame">DatabaseNotFoundException</A>
<BR>
<A HREF="DeadlockException.html" title="class in com.sleepycat.je" target="classFrame">DeadlockException</A>
<BR>
<A HREF="LockNotGrantedException.html" title="class in com.sleepycat.je" target="classFrame">LockNotGrantedException</A>
<BR>
<A HREF="RunRecoveryException.html" title="class in com.sleepycat.je" target="classFrame">RunRecoveryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
