<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Inetpub/wwwroot/BioSemantics/RMIGroundhogServer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Java/org/erasmusmc/rmi/groundhog/server/rmigroundhogserver.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/Java/org/erasmusmc/rmi/groundhog/server/RMIGroundhogServer.MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Java/&lt;{ACSNetworkData.java"/>
<javaElement handleIdentifier="=Java/&lt;{BioSemanticsPort.java"/>
<javaElement handleIdentifier="=Java/&lt;{BioSemanticsPortbindingStub.java"/>
<javaElement handleIdentifier="=Java/&lt;{BioSemanticsPortservice.java"/>
<javaElement handleIdentifier="=Java/&lt;{BioSemanticsPortserviceLocator.java"/>
<javaElement handleIdentifier="=Java/&lt;{ConceptData.java"/>
<javaElement handleIdentifier="=Java/&lt;{ConceptOccurrenceData.java"/>
<javaElement handleIdentifier="=Java/&lt;{DocumentInfoData.java"/>
<javaElement handleIdentifier="=Java/&lt;{EnrichProjectData.java"/>
<javaElement handleIdentifier="=Java/&lt;{EnrichProjectMemberData.java"/>
<javaElement handleIdentifier="=Java/&lt;{EnrichProjectMemberInfoData.java"/>
<javaElement handleIdentifier="=Java/&lt;{FingerprintItemData.java"/>
<javaElement handleIdentifier="=Java/&lt;{InternetDatabaseData.java"/>
<javaElement handleIdentifier="=Java/&lt;{InternetDatabaseLinkData.java"/>
<javaElement handleIdentifier="=Java/&lt;{MatchResultData.java"/>
<javaElement handleIdentifier="=Java/&lt;{ProposedConceptData.java"/>
<javaElement handleIdentifier="=Java/&lt;{SemanticGroupData.java"/>
<javaElement handleIdentifier="=Java/&lt;{SemanticTypeData.java"/>
<javaElement handleIdentifier="=Java/&lt;{TermData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.acs{RemoteACSNetwork.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications{Application.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications{ApplicationParameters.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications{ClusterProfilesAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications{ObjectExchanger.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{Anni.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{AnniPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{ConceptInformationPanelAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{ConceptProfilesAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{ConceptSetList.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{CreateSubConceptSetAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{DataSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{InputDataSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{InputPasteAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{Preprocessor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{PreprocessorTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{SelectionChangeListener.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{SuperAnni.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni{SuperAnniPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{AnnotateProfilesAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{Annotation.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{AnnotationPopupMenu.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{AnnotationTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{ConceptPair.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{FindSupportingDocumentsAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{MatchResult.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{SearchResultAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.annotation{SearchResultPopupMenu.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptlink{ConceptLink.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptlink{ConceptLinkManager.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptlink{ConceptLinkTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptlink{ConceptLinks.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptree{ConceptTree.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptree{ConceptTreeCellRenderer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{CalculateCosineVectorsTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{ClusterProfilesTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{ConceptProfileTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{ConceptSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{ConceptSetPopupMenu.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{ConceptSetTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{HierarchicallyClusteredConceptSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{HierarchicallyClusteredConceptSetControl.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{InputConceptTablePopup.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{MatchedConceptSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{Metadata.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{MetadataModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset{PredefinedConceptSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset.oldstyle{ConceptSetFromSemanticType.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset.oldstyle{PredefinedConceptSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.conceptset.oldstyle{PredefinedConceptSetReader.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{AnnotateCollexisProfilesAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{AnnotationCollexisStyle.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{AnnotationCollexisStyleTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{AnnotationPopupMenuCollexisStyle.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CalculateCollexisCosineVectorsTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{ClusterCollexisProfilesAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{ClusterCollexisProfilesTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisMatchedTestSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisPreprocessor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisPreprocessorTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisStyleConceptProfile.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisStyleConceptProfilesAction.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisTestSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisTestSetPopupMenu.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{CollexisTestSetTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{FindSupportingDocumentsActionCollexisStyle.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{HierarchicallyClusteredCollexisTestSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.oldCollexisBasedClasses{HierarchicallyClusteredCollexisTestSetControl.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.stastistics.testing{ConfidenceInterval.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.stastistics.testing{ConfidenceIntervalTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.stastistics.testing{ConfidenceIntervalsForGroups.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.superConceptInputPanel{ConceptInputTable.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.superConceptInputPanel{ConceptInputTableCellEditor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.superConceptInputPanel{ConceptInputTableCellRenderer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.superConceptInputPanel{ConceptInputTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.superConceptInputPanel{SelectableList.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.anni.superConceptInputPanel{SuperConceptInputPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.conceptprofileevaluator{ConceptStatistic.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.dystrophy{HierarchicallyClusteredGenericMatrix.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.dystrophy{HierarchicallyClusteredGenericMatrixControl.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{AbstractThesaurusEnricherThesaurus.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{DocumentInfo.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{EnrichProject.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{Fingerprint.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{FingerprintItem.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{InternetDatabase.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{InternetDatabaseLink.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricher.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherClickableOccurrence.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherConcept.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherConceptHighlightingTextPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherConceptInformationPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherOccurrence.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherTerm.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherThesaurus.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusEnricherThesaurusManager.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.applications.thesaurusenricher{ThesaurusUpdatingTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.biosemantics.xml{ConceptsDeclaration.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.biosemantics.xml{PropertiesDeclaration.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.biosemantics.xml{PropertyValuesDeclaration.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering{Clustering.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{HierarchicalCluster.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{HierarchicalClusterer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{HierarchicalClustering.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{HierarchicalClusteringControl.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{HierarchicalClusteringModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{HierarchicalClusteringTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{MergedCluster.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{PositionBasedClusteringModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.clustering.hierarchical{SingleObjectCluster.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.collections{ComparatorFactory.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.collections{SortedList.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.collections{SortedListMap.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.collections{SortedListSet.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.concurrency{SynchronizedTaskListener.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.concurrency{Task.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.concurrency{TaskExecutioner.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.concurrency{TaskListener.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.distances{CalculateDistancesTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.distances{CosineDistance.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.distances{DistanceMetric.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.distances{DistanceModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.distances{DistanceTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.distances{EuclidianDistance.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.distances{SparseSymmetricDistanceTable.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.encoding{Encoding.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.export{PubMed.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.filefilters{ConceptLinksFileFilter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.filefilters{ConceptsFileFilter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.filefilters{FileFilter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{BatchNumberConceptIDBinding.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{BatchwiseConceptID.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{ConceptFrequencyCache.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{ConceptGroundhog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{ConceptSumOfValuesCache.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{ConceptToConceptVectorRecordIndexEntry.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{ConceptToRecordIndex.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{ConceptToRecordIndexEntryBinding.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{Groundhog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{GroundhogManager.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{GroundhogSearch.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{GroundhogSearchResult.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{GroundhogSearchResultTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{GroundhogStatistics.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{RecordDataBaseBinding.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.groundhog{SearchResult.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.heatmap{DendrogramViewerHeatmapViewerListener.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.heatmap{HeatMapViewer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ids{DatabaseID.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ids{IDManager.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{AllValueCursor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{ArrayMatrix.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{GenericMatrix.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{Matrix.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{MatrixCursor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{MatrixHandle.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{PermutedLUDecomposition.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.matrix{RowArrayMatrix.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.space{CollectionSpace.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.space{DefaultSpace.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.space{IntegerIterator.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.space{IntegerSpace.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.space{ListSpace.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.space{Space.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{ArrayVector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{ColumnVector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{DeepArrayVector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{IndexedVector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{NonzeroVectorCursor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{ObjectAndDoubleEntry.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{ParallelVectorCursor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{RowVector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{SparseVector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{SparseVectorSingleFloat.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{SparseVectorTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{Vector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{VectorCursor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{VectorHandle.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{VectorSlaveCursor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{VectorSums.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.math.vector{VectorTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.network{Edge.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.network{Relation.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{Concept.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{ConceptProfile.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{ConceptVector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{ConceptVectorRecord.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{DefaultTypes.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{Ontology.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{ProvisionalThesaurus.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{Relation.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{RelationType.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology{TermStore.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology.pubmedlinkout{Document.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology.pubmedlinkout{SupportingDocumentsPopupMenu.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.ontology.pubmedlinkout{SupportingDocumentsTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.peregrine{AbstractPeregrine.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.peregrine{ReleasedTerm.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.peregrine{ResultConcept.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.peregrine{ResultTerm.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.peregrine{SBDtokenizer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.peregrine{Tokenizer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.positioning{PositionBasedDistanceModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.positioning{PositionModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.positioning{PositionTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.positioning{Positioning.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.properties{PropertiesTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.properties{Property.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.properties{PropertyValues.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.properties{PropertyValuesTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi{RMIProperties.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.SupportingDocuments.client{RMISupportingDocuments.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.SupportingDocuments.server{RMISupportingDocumentsInterface.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.conceptsetloader.client{RMIConceptSetLoader.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.conceptsetloader.server{ConceptSetLoaderResult.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.conceptsetloader.server{RMIConceptSetLoaderInterface.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.groundhog.client{RMIConceptGroundhog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.groundhog.server{RMIGroundhogImplementation.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.groundhog.server{RMIGroundhogInterface.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.groundhog.server{RMIGroundhogServer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.ontology.client{RMIOntology.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.ontology.server{RMIOntologyInterface.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.peregrine.client{RMIPeregirineConnector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.peregrine.client{RMIPeregrine.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.peregrine.client{RMIPeregrineResult.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.peregrine.server{RMIPeregrineInterface.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.registry{NamedSocketFactory.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.registry{RMIMasterServer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.rmi.supportingDocuments.client{RMISupportingDocuments.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.semanticnetwork{SemanticGroup.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.semanticnetwork{SemanticNetwork.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.semanticnetwork{SemanticType.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.storecaching{StoreMapCaching.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.streams{BinaryInputStream.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.streams{TabDelimitedReader.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.tables{Column.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.tables{GenericTable.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.tables{GenericTableColumnTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types{TypeSystem.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types{TypesComboBoxModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{Converter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{DatabaseIDtoURLConverter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{DoubleToIntegerConverter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{IntegerToDoubleConverter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{StringToDatabaseIDConverter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{StringToDoubleConverter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{StringToIntegerConverter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.types.conversion{ToStringConverter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface{ConceptSetFromSemanticTypeLoaderTask.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface{ControlFactory.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface{GenericMatrixTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface{InformationControlFactory.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface{ObjectControlBinder.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface{WorkbenchControlFactory.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.adapters{EditableHeaderSupport.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.adapters{ExcelAdapter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.colors{ColorPalette.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.colors{RGBColor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ApplicationPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{Caret.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ClickableDocumentPosition.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{CollexisTermSearchPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ConceptInformationPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ConceptSetOperationPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{DendrogramSlider.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{DendrogramViewer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{DesktopPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{DynamicTabPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{FingerprintEditor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{FixedWindowsTabbedPaneUI.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{HyperLink.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{InformationPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{Legend.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{LegendItem.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ListControl.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ListSearchField.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{MatchResultViewer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{MatchedTestSetPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ProposedConceptsPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ProposedTermsPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ProvisionalThesaurusPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{SelectingListBox.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{SelectingTree.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{SemanticGroupColorFactory.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{SemanticTypeSelector.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{SemanticTypeTreeNode.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{ServerSettingsPanel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{SortingTable.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{StatusBar.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{TextField.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.components{URLLabel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.cooperation{Cooperable.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.cooperation{CooperationManager.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.cursors{CursorManager.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{ColorDialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{Dialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{ExceptionDialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{FileChooser.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{LoginDialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{ProposeTermToThesaurusDialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{SearchCollexionDialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{SelectTableItemDialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.dialogs{UploadDocumentDialog.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.focus{FocusTracker.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.focus{FocusedObjectContainer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.focus{FocusedObjectContainerListener.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.frames{ApplicationFrame.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.images{ImageFactory.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.layout{FormLayout.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.layout{LeftFillLayout.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ACSColorModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ACSTextModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{AbstractChangingModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ChangingModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{CollectionListModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ColorModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ConceptSetComboBoxModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ConceptTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ExtendedTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{GrowableTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{InputConceptTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{Propertable.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{Property.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{PropertyTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ProposedConceptsTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ProposedTermsTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ProvisionalConceptsModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ProvisionalTermsModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{SemanticTypeListModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{SortedListModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{TableMap.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{TableSorter.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{TextModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ThesaurusEnricherTableModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.models{ZoomModel.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.userinterface.renderers{ListRenderer.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.utilities{AbstractNormaliser.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.utilities{DirectoryUtilities.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.utilities{IntegerUtilities.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.utilities{LVGNormaliser.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.utilities{SetUtilities.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.utilities{StringUtilities.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.visitor{Visitable.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.visitor{Visitor.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice{ServerConnection.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{ACSNetworkData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{BioSemanticsPort.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{BioSemanticsPortbindingStub.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{BioSemanticsPortservice.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{BioSemanticsPortserviceLocator.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{ConceptData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{ConceptOccurrenceData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{DocumentInfoData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{EnrichProjectData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{EnrichProjectMemberData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{EnrichProjectMemberInfoData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{FingerprintItemData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{InternetDatabaseData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{InternetDatabaseLinkData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{MatchResultData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{ProposedConceptData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{SemanticGroupData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{SemanticTypeData.java"/>
<javaElement handleIdentifier="=Java/&lt;org.erasmusmc.webservice.biosemantics{TermData.java"/>
</selectedElements>
</jardesc>
