<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
<jar path="/home/schuemie/Software/PeregrineExport/PeregrineExport_v1.13.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Peregrine/src/peregrineExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Peregrine/src/peregrineExport.MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
       <file path="/Ontology/src/org/erasmusmc/ontology/ontologyutilities/DefaultStopwordsForIndexing.txt"/>
<file path="/OntologyUtilities/src/org/erasmusmc/ontology/ontologyutilities/Chemicals semantic types.txt"/>
<file path="/OntologyUtilities/src/org/erasmusmc/ontology/ontologyutilities/DefaultStopwordsForFiltering.txt"/>
<file path="/Peregrine/src/org/erasmusmc/peregrine/DefaultStopwordsForIndexing.txt"/>
<file path="/Tokenizer/src/org/erasmusmc/peregrine/chemicalSuffixes.txt"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.collections{IntList.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.collections{SparseMatrix.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.math.space{DefaultSpace.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.math.space{IntegerIterator.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.math.space{IntegerSpace.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.math.space{Space.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.storecaching{StoreMapCaching.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.utilities{AbstractNormaliser.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.utilities{DateUtilities.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.utilities{LVGNormaliser.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.utilities{ReadTextFile.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.utilities{StringUtilities.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.utilities{TextFileUtilities.java"/>
<javaElement handleIdentifier="=Common/src&lt;org.erasmusmc.utilities{WriteTextFile.java"/>
<javaElement handleIdentifier="=MySQL/src&lt;org.erasmusmc.databases.mysql{MySQLconnectionPool.java"/>
<javaElement handleIdentifier="=Ontology/src&lt;org.erasmusmc.ids"/>
<javaElement handleIdentifier="=Ontology/src&lt;org.erasmusmc.ontology.ontologyutilities"/>
<javaElement handleIdentifier="=Ontology/src&lt;org.erasmusmc.ontology"/>
<javaElement handleIdentifier="=Ontology/src&lt;org.erasmusmc.rmi.ontology.conceptrelations"/>
<javaElement handleIdentifier="=Ontology/src&lt;org.erasmusmc.rmi"/>
<javaElement handleIdentifier="=Ontology/src&lt;org.erasmusmc.rmi.ontology.server"/>
<javaElement handleIdentifier="=Ontology/src&lt;org.erasmusmc.rmi.ontology.client"/>
<javaElement handleIdentifier="=Peregrine/src&lt;org.erasmusmc.peregrine.disambiguator"/>
<javaElement handleIdentifier="=Peregrine/src&lt;org.erasmusmc.peregrine"/>
<javaElement handleIdentifier="=Peregrine/src&lt;org.erasmusmc.rmi.peregrine.client"/>
<javaElement handleIdentifier="=Peregrine/src&lt;org.erasmusmc.rmi.peregrine.server"/>
<javaElement handleIdentifier="=RMI/src&lt;org.erasmusmc.rmi.registry.zip"/>
<javaElement handleIdentifier="=RMI/src&lt;org.erasmusmc.rmi.registry"/>
<javaElement handleIdentifier="=RMI/src&lt;org.erasmusmc.rmi"/>
<javaElement handleIdentifier="=Tokenizer/src&lt;org.erasmusmc.peregrine"/>
    </selectedElements>
</jardesc>
