#Stores the database connection specific parameters

driverName=com.mysql.jdbc.Driver
host=10.218.27.14
dbname=medline_2009
user=root
passwd=21biosemantiek!?
port=3306
schema=
urlprefix=jdbc:mysql://

